<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/EasyButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ง่าย" />

    <Button
        android:id="@+id/MediumButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EasyButt"
        android:layout_below="@+id/EasyButt"
        android:layout_marginTop="40dp"
        android:text="ปานกลาง" />

    <Button
        android:id="@+id/HardButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/MediumButt"
        android:layout_below="@+id/MediumButt"
        android:layout_marginTop="40dp"
        android:text="ยาก" />
</RelativeLayout>